<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/Logo 1.png">
</head>
<style>
  *{
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
  
  body{
    font-family: 'Lato', sans-serif;  
  }
  
  .row{
    width: 100%;
  }
  
  .menu-title{
    text-align: center;
    margin-bottom: 30px;
  }
  
  .container{
   position: relative;
   top:60px;
   margin: 15px; 
  }
  
  .item{
    position: relative;
    top: 0;
    background-color:#b9b4b4;
    margin: 15px;
    padding: 25px;
    border-radius: 12px;
  }
  
  .item p{
    margin-top: 50px;
    text-align: left;
    font-size:100%;
  }

  .menu-title{
    font-weight: bold;
    color:#3e0303 ;
  }

  .item-title{
    position: absolute;
    top:0;
    right: 0px;
    padding: 6px 90px;
    border-bottom-left-radius: 12px;
  }
  
  #title-one {
    background-color: #3e0303;
  } 
  
  #title-two{
    background-color: #3e0303;
  }
  
  #title-three{
    background-color: #3e0303;
  }
  
  /* Simple Responsive Framework. */
  /*------ Desktop ------*/
  @media (min-width: 992px){
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;  
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 74.99%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  
  }
  
  
  /*------ Tablet ------*/
  @media (min-width: 768px) and (max-width: 991px){
    .col-lg-4 {
      width: 50%;
      float: left;
    }
    .col-lg-tablet{
     width: 100%;
     float: left;
   }
  }


  nav, .nav-right, .nav-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(56, 30, 59);
}


nav, h3{
    color: white;

}
.nav-right{
    color: white;
    list-style-type: none;
    padding: 10px;
}

.nav-link{  
   padding: 15px;

}
.nav-link:hover{
    border-bottom: 2px solid white;
}

nav img{
    height: 60px;
    padding-left: 35px;
    padding-right: 35px;

}


  
  
  /*------ Mobile ------*/
  @media (max-width: 767px){
    .col-lg-4{
      width: 100%;
      float: left;
    }
  }

  footer{
  margin-top: 200px;
  padding: 20px;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 150px;
  background-color: rgb(56, 30, 59);
  color: white;
  text-align: center;
  line-height: 10px;
}


</style>
<body>
  <nav>
    <p><a href="/index.html">
        <img src="/Logo 1.png" alt="index.html"></a></p>  
    <h3>
        Cambodia Education
    </h3> 
    <ul class="nav-right">
        <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
            <a href="/Pages/about.html" class="nav-link" target="_blank">About</a>
        </li>
        <li class="nav-item">
            <a href="login.html" class="nav-link">Login</a>
        </li>
    </ul>
</nav>


    <div class="container">
        <div class="row">
    
        <h1 class="menu-title">About us</h1>
          <div class="col-lg-4">
            <div class="item">
              <div class="item-title" id="title-one">
                <h3>Our Vision</h3>
              </div>
              <p>
                The School of Accounting, Finance, Taxation and Technology aspires to be a globally recognized leader in  educating the  next generation of business innovators. We envision a future where our graduates  seamlessly integrate  accounting, finance, tax expertise, and technological fluency to drive positive change in  organizations  worldwide. We are committed to fostering a collaborative learning environment that empowers  individuals  to become ethical, responsible, and adaptable leaders for a sustainable future.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
             <div class="item-title" id="title-two">
              <h3>Our Mission</h3>
            </div>
            <p>The School of Accounting, Finance, Taxation and Technology cultivates future-ready business professionals by equipping them with the  foundations in accounting, finance, taxation, and technology. We provide a comprehensive curriculum that integrates technical knowledge with strong analytical, communication, and ethical  skills. Our graduates will be prepared to thrive in the ever-evolving business landscape and contribute  significantly to the global economy.</p>
          </div>
        </div>
        <div class="col-lg-4 col-lg-tablet">
          <div class="item">
           <div class="item-title" id="title-three">
            <h3>Our Value</h3>
          </div>
          <p>
            <ul>
              <li><b>Integration:</b> We believe in the interconnectedness of accounting, finance, taxation, and technology.</li>
              <li><b>Innovation:</b>We embrace continuous learning and encourage our students to think critically and develop creative solutions for complex business challenges.</li>
              <li><b>Professionalism:</b> We instill high ethical standards, strong communication skills, and a commitment to lifelong learning in our graduates.</li>
            </ul>
          </p>
        </div>
      </div>
    
    </div>
    </div>
  <footer>
    <div class="footer-item">
      <p>&copy; 2024 Cambodia Eduation Co., Ltd.</p>
      <p>Email: cambodia_education@camedu.edu.kh</p>
      <p>Tel: 023 123 456, 015 123 456</p>
      <p>Address: #123ABC, Sangkat ABC, Khan DEF, Phnom Penh, Cambodia</p>
    </div>
  </footer>
    
</body>
</html>    
</body>
</html>