<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management</title>
    <link rel="icon" type="image/x-icon" href="/Logo 1.png">
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


nav, .nav-right, .nav-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(56, 30, 59);
}


nav, h3{
    color: white;

}
.nav-right{
    color: white;
    list-style-type: none;
    padding: 10px;
}

nav{
    margin-bottom: 40px;
}

.nav-link{  
   padding: 15px;

}
.nav-link:hover{
    border-bottom: 2px solid white;
}

h2{
    text-align: center;
    color: black;
}
form{
    font-family: Arial, Helvetica, sans-serif;
    width: 40%;
    margin: auto;
    padding: 40px;
    background: rgb(216, 214, 216);
    border-radius: 5px;
    color: black;
}
input[type=text], input[type=email], input[type=password]{
    width: 100%;
    padding: 12px 0px;
    margin: 10px 0px;
}
button{
    margin-top: 20px;
    padding: 8px;
    width: 100px;
    background:rgb(56, 30, 59);
    border: none;
    border-radius: 5px;
    color: white;
    }
.btn{
    display: flex;
    justify-content: center;
}

footer{
  margin-top: 200px;
  padding: 20px;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 150px;
  background: rgb(56, 30, 59);
  color: white;
  text-align: center;
  line-height: 10px;
}




    </style>
</head>
<body>
    <nav>
        <p><a href="/index.html">
            <img src="/Logo 1.png" alt="index.html"></a></p>  
        <h3>
            Cambodia Education
        </h3> 
        <ul class="nav-right">
            <li class="nav-item">
                <a href="/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="/Pages/contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <a href="/Pages/about.html" class="nav-link" target="_blank">About</a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Login</a>
            </li>
        </ul>
    </nav>
    <form action="">
        <h2>Student Account</h2>
        <label for="username">Username</label>
        <input type="text" name="username" id="Username">
        <label for="email">Email</label>
        <input type="email" name="Email" id="Email">
        <label for="password">Password</label>
        <input type="text" name="password" id="password" >
        <label for="remember">
            <input type="checkbox" name="Remember" id="Remember">  Remember me!
        </label>
        <div class="btn">
            <button>Login</button>
        </div>
    </form>  
    <footer>
        <div class="footer-item">
          <p>&copy; 2024 Cambodia Eduation Co., Ltd.</p>
          <p>Email: cambodia_education@camedu.edu.kh</p>
          <p>Tel: 023 123 456, 015 123 456</p>
          <p>Address: #123ABC, Sangkat ABC, Khan DEF, Phnom Penh, Cambodia</p>
        </div>
      </footer>
</body>
</html>